PKG АСУ ЭЛЕКТРОННЫЙ
2 КС ПРЕССЬ ПРОЕЗДНОЙ ДОКУМЕНТ — 2813519559415 * ”
ПОЕЗД | ОТПРАВЛЕНИЕ |ВАГОН ЦЕНА. ВИД ДОКУМЕНТА.
— 2818 ГО ВРЕМЯ МЕСТНОЕ руб. КОНТРОЛЬНЫЙ КУПОН
g 3 AO “ONK" Bi о Z
с о № шифр | $. Age 4] Мати: Билет 2 4 2 Плащиарта ИНН 7788789686 аа
1 981 ИЦ 24-12 23:55 84 К 889232.2.886382.8. 81 ПОЛНЫЙ а
2 ИРКУТСК - ПАССАЖИРСКИЙ->МОСКВЯ КАЗАНСКЯЯ КЛ:0БСЛ.2К © 6 «6 6 6 oe
3 МЕСТА 813.5% ФПК’ ВОСТ-СИБИРСКИЙ 2 лая
25% 4 ПНЧ698452325/ЕГОРОВ=ИВЯН >ПЕТРОВИЧ/ 1512197 В/КИЗ/Н — ищи
Ret 5 H-15535.@ PYB(HNC 18% 22.58;HMC 8% 8:98} С БЕЛЬЕМ wus ahhh hhh he
ES PASPEWEH ПРОВОЗ ЖИВОТНЫХ
Biss 6 ОТПРАВЛЕНИЕ В 23:55 ПО МЕСТНОМУЧ ВРЕНЕНИ(МСК+5) 24 ДЕКАБРЯ, ПН
“ree 7 NPHBSTHE 28.12 B BY:57 B NYTH 82:82 4 dd ши
eee 8 0С*955547 241 71 1596772 121218 1549 мив12Г183/9ПК
==
= у
_ яме о
