РЖД АСУ ПРОЕЗДНОЙ [ДК2ЙТ829928391 ЗН РНИИ
= 20 «ЭКСПРЕСС» ДОКУМЕНТ = = A280 7029920391
=~ 7 _nocngpuntes Kuno 31.501 .22844524655646_31.РЕГ ==
ЕЕ= поезд ОТПРАВЛЕНИЕ вАгон ЦЕНА вид дбкумЕНА || ЕЕ
а авач Г ms Ра ==" (ива 29.03 61.08 400 33
=F tba т ея ==" МобКВВ ОКТ
=> мо» 1 | эти ымо плеть | 9 В 080 “OK ЕЕ” oener-aan
Е < ТО НЫ 709709685 =" 28
=~ 016 AN 29,03 01.08 10 П 000628.9°600894.8 61 ПОЛНЫЙ W ЕЕ А 928
ЕЁ- МОбквА ОКТ-С-ПЕТ-ИД (289698у-2994806) ФИРМ Кй.05бй.53 =. ee
ЕЕ МЕСТА 008 $2; ФПК СЕВ-ЗАПАДНЫЙ тео,
ЕЁ. 0дз90891 р9р Н1 0067851 298514 0839 в0О7ЗВЗИРПКИН =- ea
=}... 16\1252045/Н0СКОВ-АНДРЕИ-ВВПЕРЬЕВИЧ/27051911ВУЗИМ Е ates
ЕЕ. -165835. 77 РБ; В Т.Ч НДС 052.42 РУБ Э1.ДОК. 260344 MoogTtET =. Bee
ЕЕ. ПРИБЫТИЕ 29.63 В 08.45 |
ЕЁ ВРЕМЯ Ир И ПРиБ МОбКОСКОЕ. Be ee
Tate eo maa ditt, ав: а te
