Номер электронного билета Номер заказа 31633461289261
pra ey 31633461289261 ини

КОНТРОЛЬНЫЙ КУПОН ИВАНОВ Л.М.
СНЕСК СОУРОМ ПН *=****8217
01 25.12.1978 / RUS /M
ee eee Кол-во пассажиров / Number of passengers: 01

= = Маршрут следования f= {2 ) Класс обслуживания

| neh — От / From До / то ~ Cass

17.07 16:42 КРАСНОДАР. -> САЛЬСК 17.07 22:58

Отправление KRASNODAR -> SALSK Прибытие
Oepature Arrival

Поезд 462C Baron oan Место 006 ВЕРХНИЕ
м ORs —_ ес Oe ea

Полный / Рий рисе: У0 С бельем me ра ТА 999999.00

tins we oe 999999.00
— BTM.
= Cito
mere ‘Сервисные услуги, Руб 0.00
Л Services, RUR
'Сборы, Руб Her
Commission, RUR №
