Номер электронного билета  31633461289261 Номер заказа 3163346128921
E-ticket number ‘Order number
КОНТРОЛЬНЫЙ КУПОН ИВАНОВ Л.М.
‘CHECK COUPON TH ******8217
01 25.12.1978 / RUS / M
{ee eenaaie, ‘поездки: 2018 Кол-во naccaxnpos / Number of passengers: O01
ali
= `Маршрут следования = >) | Класс обслуживания
Or / From До / То = Class
17.07 16:42 КРАСНОДАР -> САЛЬСК 17.07 22:58
Отправление KRASNODAR, -> SALSK Прибытие.
Departure Arrival
Поезд ‘462C Baron oan Место 006 ВЕРХНИЕ
Train `СКОРЫЙ Coach Seat
5 Тариф (билет‚купе)руб 99999.00
Полный / РиЙ рисе `У0 С бельем и
= = 'Цена, Руб 99999.00
= = Price, RUR С
= — 1999,99/0.00)
— Сервисные услуги, Руб. 0.00
= и Services, RUR
‘Сборы, Руб Her
Commission, RUR No
